---
apiVersion: v1
kind: Service
metadata:
  name: core
  labels:
    app: core
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 80
      targetPort: 80
  selector:
    app: core
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: core
  labels:
    app: core
spec:
  selector:
    matchLabels:
      app: core
  replicas: 1
  minReadySeconds: 10
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      labels:
        app: core
    spec:
      restartPolicy: Always
      containers:
        - name: core
          image: "{{ core_image }}"
          env:
            - name: APP_PORT
              value: "{{ core_port }}"
            - name: APP_BASE_PATH
              value: "{{ core_path }}"
            - name: APP_MONGODB_CONNECTION
              value: "{{ core_mongodb_connection }}"
          ports:
            - name: http
              containerPort: 80
          readinessProbe:
            httpGet:
              path: "{{ core_health_path }}"
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 60
          livenessProbe:
            httpGet:
              path: "{{ core_health_path }}"
              port: 80
            initialDelaySeconds: 5
            periodSeconds: 60
          resources:
            limits:
              cpu: "1000m"
              memory: "1Gi"
            requests:
              cpu: "10m"
              memory: "32Mi"